VITE_SUPABASE_KEY= <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4emppdGF3YW1iYXZhZ2lrYWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjkxMTQsImV4cCI6MjA1Nzc0NTExNH0.QLc2E6nPoY_QzF7D1bq1FNeDIPr0ww2YwgcYHOcos0s>
VITE_SUPABASE_URL= <https://vxzjitawambavagikaei.supabase.co>
